src/main/webapp/i18n/nl/global.json (before)
{
  "global": {
    "title": "HsvWedstrijdApp",
    "browsehappy": "U gebruikt een <strong>verouderde</strong> browser. <a href=\"http://browsehappy.com/?locale=en\">upgrade uw browser</a> om de bruikbaarheid te verbeteren.",
    "menu": {
      "home": "Startpagina",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entiteiten",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "Gebruiker",
        "settings": "Instellingen",
        "password": "Wachtwoord",
        "sessions": "Sessions",
        "login": "Aanmelden",
        "logout": "Afmelden",
        "register": "Registreren"
      },
      "admin": {
        "main": "Administrator",
        "userManagement": "User management",
        "tracker": "User tracker",
        "metrics": "Statistieken",
        "health": "Status",
        "configuration": "Configuration",
        "logs": "Logboek",
        "apidocs": "API",
        "database": "Databank",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Taal"
    },
    "form": {
      "username.label": "Username",
      "username.placeholder": "Uw username",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "Nieuw wachtwoord",
      "newpassword.placeholder": "Nieuw wachtwoord",
      "confirmpassword.label": "Nieuw wachtwoord bevestigen",
      "confirmpassword.placeholder": "Bevestig het nieuwe wachtwoord",
      "email.label": "Email",
      "email.placeholder": "Uw email"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Indien u wilt ",
          "link": "aanmelden",
          "suffix": ", dan kan u de standaard gebruikers proberen:<br/>- Administrator (login=\"admin\" en wachtwoord=\"admin\") <br/>- Gebruiker (login=\"user\" en wachtwoord=\"user\")."
        },
        "register": {
          "noaccount": "U heeft nog geen gebruiker?",
          "link": "Registreer een nieuwe gebruiker"
        }
      },
      "error": {
        "dontmatch": "Het wachtwoord en zijn bevestiging komen niet overeen!"
      },
      "validate": {
        "newpassword": {
          "required": "Uw wachtwoord is vereist.",
          "minlength": "Uw wachtwoord moet minstens 4 tekens lang zijn.",
          "maxlength": "Uw wachtwoord kan niet langer zijn dan 50 tekens.",
          "strength": "Wachtwoord sterkte:"
        },
        "confirmpassword": {
          "required": "Uw wachtwoord bevestiging is vereist.",
          "minlength": "Uw wachtwoord bevestiging moet minstens 4 tekens lang zijn.",
          "maxlength": "Uw wachtwoord bevestiging kan niet langer zijn dan 50 tekens."
        },
        "email": {
          "required": "Uw email is vereist.",
          "invalid": "Uw email is ongeldig.",
          "minlength": "Uw email moet minstens 5 tekens lang zijn.",
          "maxlength": "Uw email kan niet langer zijn dan 50 tekens."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Ontwikkeling"
    },
    "item-count": "Resultaat {{first}} - {{second}} van {{total}} items."
  },
  "entity": {
    "action": {
      "back": "Terug",
      "cancel": "Annuleren",
      "delete": "Verwijderen",
      "edit": "Wijzigen",
      "open": "Open",
      "save": "Opslaan",
      "view": "View"
    },
    "detail": {
      "field": "Veld",
      "value": "Waarde"
    },
    "delete": {
      "title": "Bevestig wisbewerking"
    },
    "validation": {
      "required": "Dit veld is vereist.",
      "minlength": "Dit veld moet minstens {{min}} tekens lang zijn.",
      "maxlength": "Dit veld kan niet langer zijn dan {{max}} tekens.",
      "min": "Dit veld moet minstens {{min}} zijn.",
      "max": "Dit veld kan niet langer zijn dan {{max}}.",
      "pattern": "Dit veld zou het patroon moeten volgen {{pattern}}.",
      "number": "Dit veld zou een getal moeten zijn.",
      "datetimelocal": "Dit veld zou een datum en tijd moeten zijn."
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Server not reachable",
    "url.not.found": "Not found",
    "NotNull": "Field {{fieldName}} cannot be empty!",
    "Size": "Field {{fieldName}} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{entityName}} cannot already have an ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "Dit is uw voettekst"
}

src/main/webapp/i18n/nl/global.json (after)
{
  "global": {
    "title": "HsvWedstrijdApp",
    "browsehappy": "U gebruikt een <strong>verouderde</strong> browser. <a href=\"http://browsehappy.com/?locale=en\">upgrade uw browser</a> om de bruikbaarheid te verbeteren.",
    "menu": {
      "home": "Startpagina",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entiteiten",
        "deelnemer": "Deelnemer",
        "onderdeel": "Onderdeel",
        "niveau": "Niveau",
        "persoon": "Persoon",
        "score": "Score",
        "team": "Team",
        "vereniging": "Vereniging",
        "wedstrijd": "Wedstrijd",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "Gebruiker",
        "settings": "Instellingen",
        "password": "Wachtwoord",
        "sessions": "Sessions",
        "login": "Aanmelden",
        "logout": "Afmelden",
        "register": "Registreren"
      },
      "admin": {
        "main": "Administrator",
        "userManagement": "User management",
        "tracker": "User tracker",
        "metrics": "Statistieken",
        "health": "Status",
        "configuration": "Configuration",
        "logs": "Logboek",
        "apidocs": "API",
        "database": "Databank",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Taal"
    },
    "form": {
      "username.label": "Username",
      "username.placeholder": "Uw username",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "Nieuw wachtwoord",
      "newpassword.placeholder": "Nieuw wachtwoord",
      "confirmpassword.label": "Nieuw wachtwoord bevestigen",
      "confirmpassword.placeholder": "Bevestig het nieuwe wachtwoord",
      "email.label": "Email",
      "email.placeholder": "Uw email"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Indien u wilt ",
          "link": "aanmelden",
          "suffix": ", dan kan u de standaard gebruikers proberen:<br/>- Administrator (login=\"admin\" en wachtwoord=\"admin\") <br/>- Gebruiker (login=\"user\" en wachtwoord=\"user\")."
        },
        "register": {
          "noaccount": "U heeft nog geen gebruiker?",
          "link": "Registreer een nieuwe gebruiker"
        }
      },
      "error": {
        "dontmatch": "Het wachtwoord en zijn bevestiging komen niet overeen!"
      },
      "validate": {
        "newpassword": {
          "required": "Uw wachtwoord is vereist.",
          "minlength": "Uw wachtwoord moet minstens 4 tekens lang zijn.",
          "maxlength": "Uw wachtwoord kan niet langer zijn dan 50 tekens.",
          "strength": "Wachtwoord sterkte:"
        },
        "confirmpassword": {
          "required": "Uw wachtwoord bevestiging is vereist.",
          "minlength": "Uw wachtwoord bevestiging moet minstens 4 tekens lang zijn.",
          "maxlength": "Uw wachtwoord bevestiging kan niet langer zijn dan 50 tekens."
        },
        "email": {
          "required": "Uw email is vereist.",
          "invalid": "Uw email is ongeldig.",
          "minlength": "Uw email moet minstens 5 tekens lang zijn.",
          "maxlength": "Uw email kan niet langer zijn dan 50 tekens."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Ontwikkeling"
    },
    "item-count": "Resultaat {{first}} - {{second}} van {{total}} items."
  },
  "entity": {
    "action": {
      "back": "Terug",
      "cancel": "Annuleren",
      "delete": "Verwijderen",
      "edit": "Wijzigen",
      "open": "Open",
      "save": "Opslaan",
      "view": "View"
    },
    "detail": {
      "field": "Veld",
      "value": "Waarde"
    },
    "delete": {
      "title": "Bevestig wisbewerking"
    },
    "validation": {
      "required": "Dit veld is vereist.",
      "minlength": "Dit veld moet minstens {{min}} tekens lang zijn.",
      "maxlength": "Dit veld kan niet langer zijn dan {{max}} tekens.",
      "min": "Dit veld moet minstens {{min}} zijn.",
      "max": "Dit veld kan niet langer zijn dan {{max}}.",
      "pattern": "Dit veld zou het patroon moeten volgen {{pattern}}.",
      "number": "Dit veld zou een getal moeten zijn.",
      "datetimelocal": "Dit veld zou een datum en tijd moeten zijn."
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Server not reachable",
    "url.not.found": "Not found",
    "NotNull": "Field {{fieldName}} cannot be empty!",
    "Size": "Field {{fieldName}} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{entityName}} cannot already have an ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "Dit is uw voettekst"
}

src/main/webapp/i18n/nl/global.json (diff)
@@ -7,6 +7,14 @@
       "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
       "entities": {
         "main": "Entiteiten",
+        "deelnemer": "Deelnemer",
+        "onderdeel": "Onderdeel",
+        "niveau": "Niveau",
+        "persoon": "Persoon",
+        "score": "Score",
+        "team": "Team",
+        "vereniging": "Vereniging",
+        "wedstrijd": "Wedstrijd",
         "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
       },
       "account": {
